<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StickyNavBar</title>
    <link rel="stylesheet" href="/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            padding-bottom: 50px;
            overflow: hidden;
        }

        .nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .nav {
            position: fixed;
            background-color:cadetblue;
            top: 0;
            left: 0;
            right: 0;
        }

        .nav .logo {
            color: azure;
            text-transform: uppercase;
            margin: 5px;
        }

        .nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav a {
            
            text-decoration: none;
            color: azure;
            padding: 7px 14px;
            align-items: center;
        }

        .nav a:hover {
            background-color: rgb(42, 12, 177);
            transition: 0.5s ease-in-out;
            border-radius:50%;
        }
        .hero {
            background-image: url('love.png');
            background-position: bottom center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            position: relative;
            margin-bottom: 20px;
            z-index: -2;
        }

        .hero h1 {
            font-size: 80px;
            letter-spacing: 1.5px;
        }
        .hero p {
            letter-spacing: 1.5px;
            font-size: 40px;
        }

        .hero::before {
            content: '';
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo" ><a href="#" target="_blank">VYG Group</a></h1>
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-user-alt"></i>About</a></li>
                <li><a href="#"><i class="fa fa-book"></i>Services</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i>Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="hero">
        <div class="container">
            <h1>VYG Group</h1>
            <p>The Best World You have never hearded About</p>
        </div>
    </div>
</body>
</html>